---
- name: '[PHP] - Install packages'
  apt:
    name: '{{ nextcloud_php_packages }}'

- name: '[PHP] - Enable environment variables for FPM'
  replace:
    path: '{{ nextcloud_php_path }}/fpm/pool.d/www.conf'
    regexp: '^;env\['
    replace: 'env['
  notify: php-fpm restart

- name: '[PHP] - Enable APCu for CLI'
  lineinfile:
    path: '{{ nextcloud_php_path }}/cli/php.ini'
    line: apc.enable_cli = 1
