---
- name: Ensure the APT cache is up to date
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install common packages
  apt:
    name: '{{ common_packages_install }}'

- name: Purge unneeded packages
  apt:
    name: '{{ common_packages_remove }}'
    autoremove: yes
    purge: yes
    state: absent

- name: Perform a full system upgrade
  apt:
    upgrade: safe

- name: Enable automatic security updates
  template:
    src: '{{ item }}.j2'
    dest: '/etc/apt/apt.conf.d/{{ item }}'
    owner: root
    group: root
    mode: 0644
  with_items:
  - 20auto-upgrades
  - 50unattended-upgrades
  tags: ['unattended-upgrades']

- name: Copy own pretty MOTD
  copy:
    src: update-motd.d
    dest: /etc/

- name: Ensure files have right owner
  file:
    name: '{{ common_motd_path }}'
    group: root
    owner: root
    mode: 0755
    recurse: yes

- name: Remove ugly MOTD
  file:
    name: '{{ common_motd_path }}{{ item }}'
    state: absent
  with_items: '{{ common_motd_remove }}'

- name: Disable motd-news
  lineinfile:
    dest: /etc/default/motd-news
    regexp: '^ENABLED='
    line: 'ENABLED=0'
    state: present

- name: Apply custom sysctl values
  sysctl:
    name: '{{ item.key }}'
    value: '{{ item.value }}'
    ignoreerrors: yes
    reload: yes
    state: present
    sysctl_set: yes
  with_items: '{{ common_sysctl_values }}'

- name: Ensure require locale generated
  locale_gen:
    name: '{{ item }}'
  with_items: '{{ common_locales }}'

- name: Set hostname
  hostname:
    name: '{{ common_hostname }}'

- name: Set timezone
  timezone:
    name: '{{ common_timezone }}'

- name: Enable color in BASH-prompt
  replace:
    path: /root/.bashrc
    regexp: '{{ item.regexp }}'
    replace: '{{ item.replace }}'
  with_items:
    - { regexp: '^(\s+xterm-color)(\) color_prompt.+)$', replace: '\1|*-256color\2' }
    - { regexp: '^(\s+PS1=.+\[01;3)2(m\\\].+)$',         replace: '\g<1>1\2' }
